<?php
/**
 * @file
 * Webform node_value installation.
 */

/**
 * Implementation of hook_schema().
 */
function webform_node_value_schema() {
  $schema['webform_node_value'] = array(
    'fields' => array(
      'nid' => array(
        'description' => 'nid of node this webform belongs to.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => NULL,
      ),
      'prefix' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Prefix to add to the path alias of the node.',
      ),
      'webform_source' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
        'description' => "Webform source field name.",
      ),
      'node_field_name' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Node field name to get info from.',
      ),
      'webform_destination' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Node field name to get info from.',
      ),

    ),
    'primary key' => array('nid'),
  );

  return $schema;
}

/**
 * Implementation of hook_uninstall().
 */
function webform_node_value_uninstall() {
  drupal_uninstall_schema('webform_node_value');
}