<?php
/**
 * @file
 * Installs webform_pager module
 */

/**
 * Implements hook_uninstall().
 */
function webform_pager_uninstall() {
  // Delete webform variables from the database.
  variable_del('webform_pager_show_percentages');
  variable_del('webform_pager_show_page_numbers');
  variable_del('webform_pager_show_page_names');
}

/**
 * Implements hook_schema().
 */
function webform_pager_schema() {
  $schema['webform_pager'] = array(
    'description' => 'Table for saving webform_pager page descriptions',
    'fields' => array(
      'cid' => array(
        'description' => 'The primary identifier for a webform component',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'description' => 'The primary identifier for a node.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'page_description' => array(
        'description' => 'The page description supplied when creating a pagebreak',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('cid'),
  );
  return $schema;
}
